#required metadata
sonar.projectKey = Social-Directory
sonar.projectVersion = 1.0
sonar.sourceEncoding = UTF-8

#path to source directories
sonar.sources = app, config, logger

#covering report files
sonar.javascript.lcov.reportPaths=C:/Git/social-directory/coverage/lcov.info
sonar.java.coveragePlugin=jest

sonar.coverage.exclusions=test/user.test.js